# ===============================
#       FILE
# ===============================
attach.upload.folder=uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=http://localhost:8080
# ===============================
#       Verify
# ===============================
user.verification.url=http://localhost:8899/api/v1/auth/verification/
