# ===============================
#       FILE
# ===============================
attach.upload.folder=root/uploads/
# ===============================
#       Constants
# ===============================
server.domain.name=https://kun.uz
# ===============================
#       Verify
# ===============================
user.verification.url=http://qrcode/api/v1/auth/verification/
